#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
